WindowsDateUtilGUI/MainWindow.xaml

<Window x:Class="WindowsDateUtilGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDateUtilGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="163.343" Width="490.746">
    <Grid>
        <Button x:Name="btn_SelectFile" Content="Select" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lbl_TargetFileName" Content="No File Selected -- Click Select or drag a file on this box" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="690" AllowDrop="True" Drop="lbl_TargetFileName_Drop"/>
        <Button x:Name="btn_UpdateFromFile" Content="Update" HorizontalAlignment="Left" Margin="391,58,0,0" VerticalAlignment="Top" Width="75" Click="btn_Update_Click" IsEnabled="False"/>
        <Label Content="From File" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="From Parent" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_DateFromFile" Content="" HorizontalAlignment="Left" Margin="92,55,0,0" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="lbl_DateFromParentDirectory" Content="" HorizontalAlignment="Left" Margin="92,86,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btn_UpdateFromParent" Content="Update" HorizontalAlignment="Left" Margin="391,89,0,0" VerticalAlignment="Top" Width="75"  IsEnabled="False" Click="btn_UpdateFromParent_Click"/>

    </Grid>
</Window>
